./app/config/parameters.yml
./app/config/
app/config/parameters.yml
/build/
/phpunit.xml
/app/logs/
/app/cache/
/app/cache/prod
/app/cache/dev
/app/cache/*
/vendor/bin/*
/.idea/*
.idea/workspace.xml
/.idea/workspace.xml
/src/JOYAS/JoyasBundle/Afip/request-loginCms.xml
/src/JOYAS/JoyasBundle/Afip/response-loginCms.xml
/src/JOYAS/JoyasBundle/Afip/xmlgenerados/TA.xml
/src/JOYAS/JoyasBundle/Afip/xmlgenerados/TRA.tmp
/src/JOYAS/JoyasBundle/Afip/xmlgenerados/TRA.xml
