cobranza:
    path:     /
    defaults: { _controller: "JOYASJoyasBundle:Cobranza:index" }

cobranza_show:
    path:     /{id}/show
    defaults: { _controller: "JOYASJoyasBundle:Cobranza:show" }

cobranza_new:
    path:     /new
    defaults: { _controller: "JOYASJoyasBundle:Cobranza:new" }

cobranza_create:
    path:     /create
    defaults: { _controller: "JOYASJoyasBundle:Cobranza:create" }
    requirements: { _method: post }

cobranza_edit:
    path:     /{id}/edit
    defaults: { _controller: "JOYASJoyasBundle:Cobranza:edit" }

cobranza_update:
    path:     /{id}/update
    defaults: { _controller: "JOYASJoyasBundle:Cobranza:update" }
    requirements: { _method: post|put }

cobranza_delete:
    path:     /{id}/delete
    defaults: { _controller: "JOYASJoyasBundle:Cobranza:delete" }
    requirements: { _method: post|delete }
