producto:
    path:     /
    defaults: { _controller: "JOYASJoyasBundle:Producto:index" }

producto_listado:
    path:     /listado
    defaults: { _controller: "JOYASJoyasBundle:Producto:listado" }

producto_predictiva:
    path:     /predictiva
    defaults: { _controller: "JOYASJoyasBundle:Producto:predictiva" }

producto_predictivaUnidad:
    path:     /predictivaUnidad
    defaults: { _controller: "JOYASJoyasBundle:Producto:predictivaUnidad" }

producto_listadocategoria:
    path:     /listadocategoria
    defaults: { _controller: "JOYASJoyasBundle:Producto:listadocategoria" }

producto_show:
    path:     /{id}/show
    defaults: { _controller: "JOYASJoyasBundle:Producto:show" }

producto_new:
    path:     /new
    defaults: { _controller: "JOYASJoyasBundle:Producto:new" }

producto_create:
    path:     /create
    defaults: { _controller: "JOYASJoyasBundle:Producto:create" }
    requirements: { _method: post }

producto_edit:
    path:     /{id}/edit
    defaults: { _controller: "JOYASJoyasBundle:Producto:edit" }

producto_update:
    path:     /{id}/update
    defaults: { _controller: "JOYASJoyasBundle:Producto:update" }

producto_activar:
    path:     /{id}/activar
    defaults: { _controller: "JOYASJoyasBundle:Producto:activar" }

producto_delete:
    path:     /{id}/delete
    defaults: { _controller: "JOYASJoyasBundle:Producto:delete" }
