tipoingresosbrutos:
    path:     /
    defaults: { _controller: "JOYASJoyasBundle:TipoIngresosBrutos:index" }

tipoingresosbrutos_show:
    path:     /{id}/show
    defaults: { _controller: "JOYASJoyasBundle:TipoIngresosBrutos:show" }

tipoingresosbrutos_new:
    path:     /new
    defaults: { _controller: "JOYASJoyasBundle:TipoIngresosBrutos:new" }

tipoingresosbrutos_create:
    path:     /create
    defaults: { _controller: "JOYASJoyasBundle:TipoIngresosBrutos:create" }
    requirements: { _method: post }

tipoingresosbrutos_edit:
    path:     /{id}/edit
    defaults: { _controller: "JOYASJoyasBundle:TipoIngresosBrutos:edit" }

tipoingresosbrutos_update:
    path:     /{id}/update
    defaults: { _controller: "JOYASJoyasBundle:TipoIngresosBrutos:update" }
    requirements: { _method: post|put }

tipoingresosbrutos_delete:
    path:     /{id}/delete
    defaults: { _controller: "JOYASJoyasBundle:TipoIngresosBrutos:delete" }
    requirements: { _method: post|delete }
