<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4b960cf6-da45-4b36-958b-9dfd3454c3ca" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/WSAA.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/WSAA.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/WSFEV1.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/WSFEV1.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/keys/CertificadoCorvalan2017/CW-FACTURACION.crt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/keys/CertificadoCorvalan2017/csr" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/keys/CertificadoCorvalan2017/privada.key" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/keys/certificados2016/certprod.crt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/keys/certificados2016/cwcert.crt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/keys/certificados2016/cwkey.key" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/keys/certificados2016/keyprod.key" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/keys/certificados2016/titanio.crt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/keys/certificados2017/Titanio Productivo_53f3f928eb596ded.crt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/keys/certificados2017/pedido.csr" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/keys/certificados2017/privada.key" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>tipono</find>
      <find>NRO</find>
      <find>products</find>
      <find>showA</find>
      <find>getCodigo</find>
      <find>codigonota</find>
      <find>getTiponota</find>
      <find>'CREDITO'</find>
      <find>tipof</find>
      <find>tipofactura</find>
      <find>comer</find>
      <find>stock</find>
      <find>obser</find>
      <find>nrofac</find>
      <find>FACTURA</find>
      <find>$v_tipo_comprobante</find>
      <find>$nrocomprobante</find>
      <find>empresa_de</find>
      <find>nrofactura</find>
      <find>direcc</find>
      <find>direccion</find>
      <find>domici</find>
      <find>domiciliocomercial</find>
      <find>observacion</find>
      <find>cc</find>
      <find>clienteproveedor_cc</find>
      <find>indexAction</find>
      <find>volv</find>
      <find>volver</find>
      <find>$path</find>
    </findStrings>
    <replaceStrings>
      <replace>80</replace>
      <replace>'facturaproveedor'</replace>
      <replace>logo.jpeg</replace>
      <replace />
      <replace>/</replace>
      <replace>readonly</replace>
      <replace>read_only</replace>
      <replace>nrocomprobante</replace>
      <replace>descripcion</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\wamp64\www\NIPPON\src\JOYAS\JoyasBundle\Resources\views</dir>
      <dir>C:\wamp64\www\NIPPON\src\JOYAS\JoyasBundle\</dir>
      <dir>C:\wamp64\www\NIPPON\src\JOYAS\JoyasBundle\Entity</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Factura/new.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Stock/index.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/base.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Default/inicio.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/CobranzaController.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Pago/new.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/PagoController.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Form/PagoType.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Pago/show.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Producto/index.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Form/ProductoType.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/FacturaProveedor/edit.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/FacturaProveedorController.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Factura/index.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/ClienteProveedor/edit.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/ClienteProveedorRepository.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/ClienteProveedor/new.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/Sucursal.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/ClienteProveedor.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Form/SucursalType.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Form/ClienteProveedorType.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Sucursal/index.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/AduanaController.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/Factura.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/config/routing/factura.yml" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/config/routing/notacreditodebito.yml" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/config/routing.yml" />
        <option value="$PROJECT_DIR$/web/bundles/nuevo/dist/css/sb-admin-2.css" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/ProductoController.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Cobranza/new.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/ItemNota.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/ClienteProveedorController.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/PagoAsignacionRepository.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Factura/showA.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/FacturaController.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Factura/showB.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Form/NotaCreditoDebitoType.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Services/SessionManager.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/NotaCreditoDebito.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/NotaCreditoDebito/show.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/NotaCreditoDebitoController.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/NotaCreditoDebito/showB.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/NotaCreditoDebito/showA.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/ClienteProveedor/index.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/ClienteProveedor/show.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/PagoAsignacion.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/ClienteProveedor/cuentacorriente.html.twig" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/NotaCreditoDebito/new.html.twig" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/WSFEV1.php" />
        <option value="$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/WSAA.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/incenteev/composer-parameter-handler" />
      <path value="$PROJECT_DIR$/vendor/hautelook/alice-bundle" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zendpdf" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-servicemanager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-stdlib" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-memory" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-cache" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/white-october/pagerfanta-bundle" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/twig/extensions" />
      <path value="$PROJECT_DIR$/vendor/tetranz/select2entity-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/symfony" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/vendor/symfony/assetic-bundle" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/siphoc/pdf-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/sensio" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/generator-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/distribution-bundle" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psliwa/php-pdf" />
      <path value="$PROJECT_DIR$/vendor/psliwa/pdf-bundle" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/pagerfanta/pagerfanta" />
      <path value="$PROJECT_DIR$/vendor/nelmio/alice" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/liuggio/ExcelBundle" />
      <path value="$PROJECT_DIR$/vendor/kriswallsmith/assetic" />
      <path value="$PROJECT_DIR$/vendor/kriswallsmith/buzz" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-snappy-bundle" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-snappy" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-menu" />
      <path value="$PROJECT_DIR$/vendor/jms/di-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/vendor/jms/aop-bundle" />
      <path value="$PROJECT_DIR$/vendor/jms/cg" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-serializer" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-math" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-json" />
      <path value="$PROJECT_DIR$/vendor/symfony/icu" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="209" />
    <option name="width" value="1081" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="NIPPON" type="b2602c69:ProjectViewProjectNode" />
              <item name="NIPPON" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NIPPON" type="b2602c69:ProjectViewProjectNode" />
              <item name="NIPPON" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NIPPON" type="b2602c69:ProjectViewProjectNode" />
              <item name="NIPPON" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="JOYAS" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\NIPPON\src\JOYAS\JoyasBundle\Resources\views\NotaCreditoDebito" />
      <recent name="C:\wamp64\www\NIPPON\src\JOYAS\JoyasBundle\Entity" />
      <recent name="C:\wamp64\www\NIPPON\src\JOYAS\JoyasBundle\Resources\views\FacturaProveedor" />
      <recent name="C:\wamp64\www\NIPPON\src\JOYAS\JoyasBundle\Controller" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4b960cf6-da45-4b36-958b-9dfd3454c3ca" name="Default Changelist" comment="" />
      <created>1553696807428</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553696807428</updated>
      <workItem from="1553696808768" duration="10586000" />
      <workItem from="1553718370358" duration="385000" />
      <workItem from="1555334851658" duration="579000" />
      <workItem from="1555345181483" duration="5776000" />
      <workItem from="1555371209661" duration="2284000" />
      <workItem from="1555418924850" duration="1126000" />
      <workItem from="1556108672583" duration="1602000" />
      <workItem from="1556110306097" duration="3066000" />
      <workItem from="1556113471863" duration="1984000" />
      <workItem from="1556374496768" duration="5984000" />
      <workItem from="1556404330737" duration="166000" />
      <workItem from="1557660058597" duration="6370000" />
      <workItem from="1558879893802" duration="6223000" />
      <workItem from="1558957551028" duration="1212000" />
      <workItem from="1561374499625" duration="12607000" />
      <workItem from="1561464898716" duration="88000" />
      <workItem from="1562169026631" duration="4334000" />
      <workItem from="1562670296553" duration="118000" />
      <workItem from="1562760436465" duration="776000" />
      <workItem from="1562777433283" duration="123000" />
      <workItem from="1563032096660" duration="3735000" />
      <workItem from="1563661557706" duration="7567000" />
      <workItem from="1563902107029" duration="431000" />
      <workItem from="1563910447620" duration="1814000" />
      <workItem from="1564053779641" duration="5063000" />
      <workItem from="1564180048498" duration="3661000" />
      <workItem from="1564233527992" duration="12801000" />
      <workItem from="1564400162450" duration="258000" />
      <workItem from="1564528558435" duration="6046000" />
      <workItem from="1564691212892" duration="2844000" />
      <workItem from="1564745286016" duration="188000" />
      <workItem from="1564919461348" duration="10803000" />
      <workItem from="1565187721003" duration="5141000" />
      <workItem from="1566993794492" duration="4066000" />
      <workItem from="1567597803880" duration="6717000" />
      <workItem from="1570108092147" duration="2412000" />
      <workItem from="1571955732604" duration="1055000" />
      <workItem from="1572004502491" duration="3245000" />
      <workItem from="1574201984511" duration="2208000" />
      <workItem from="1574249040313" duration="11383000" />
      <workItem from="1575298189911" duration="748000" />
      <workItem from="1575408377274" duration="735000" />
      <workItem from="1575462515303" duration="613000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="160644000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.30030257" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32993197" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32993197" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32980332" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28668684" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32993197" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32993197" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32980332" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/ClienteProveedor/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="90" selection-start-line="5" selection-start-column="90" selection-end-line="5" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/ClienteProveedor/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="86" selection-start-line="9" selection-start-column="86" selection-end-line="9" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/ClienteProveedorRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="38" column="58" selection-start-line="38" selection-start-column="58" selection-end-line="38" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/Localidad.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/Sucursal.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="36" column="25" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Form/ClienteProveedorType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Sucursal/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="31" column="16" selection-start-line="31" selection-start-column="16" selection-end-line="31" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Form/SucursalType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="17" selection-start-line="17" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/FabricaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/AduanaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="18" column="33" lean-forward="true" selection-start-line="18" selection-start-column="33" selection-end-line="18" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/config/routing/factura.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="51" lean-forward="true" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/config/routing.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="56" column="20" selection-start-line="56" selection-start-column="20" selection-end-line="56" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Form/FacturaType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="14" column="59" lean-forward="true" selection-start-line="14" selection-start-column="59" selection-end-line="14" selection-end-column="59" />
          <folding>
            <element signature="e#42#82#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/bundles/nuevo/dist/css/sb-admin-2.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="134" column="26" selection-start-line="134" selection-start-column="9" selection-end-line="134" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/Factura.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10">
          <caret line="66" column="4" selection-start-line="66" selection-start-column="4" selection-end-line="66" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/ProductoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="140" column="25" lean-forward="true" selection-start-line="140" selection-start-column="25" selection-end-line="140" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/ConsignacionController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Cobranza/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="217" column="34" selection-start-line="217" selection-start-column="34" selection-end-line="217" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="63" selection-start-line="60" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/CobranzaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="278" column="17" selection-start-line="278" selection-start-column="9" selection-end-line="278" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/ItemNota.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
          <folding>
            <element signature="e#43#75#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/PagoAsignacionRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="82" column="101" selection-start-line="82" selection-start-column="101" selection-end-line="82" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/CondicionIva.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="43" column="14" selection-start-line="43" selection-start-column="9" selection-end-line="43" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/cache/prod/doctrine/orm/Proxies/__CG__JOYASJoyasBundleEntityNotaCreditoDebito.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/config/routing/notacreditodebito.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="10" column="64" selection-start-line="10" selection-start-column="47" selection-end-line="10" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/DocumentoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3841">
          <caret line="494" column="33" selection-start-line="494" selection-start-column="33" selection-end-line="494" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/ClienteProveedorController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="181" selection-start-line="181" selection-end-line="181" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Documento/showA.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Factura/showR.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Factura/showA.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/Factura/showB.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="29" lean-forward="true" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/Iva.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="817">
          <caret line="65" column="20" selection-start-line="65" selection-start-column="20" selection-end-line="65" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/NotaCreditoDebito/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="33" column="79" selection-start-line="33" selection-start-column="79" selection-end-line="33" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/NotaCreditoDebito.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="74" column="36" selection-start-line="74" selection-start-column="36" selection-end-line="74" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Form/NotaCreditoDebitoType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="35" column="88" selection-start-line="35" selection-start-column="88" selection-end-line="35" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/ClienteProveedor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="268" column="25" selection-start-line="268" selection-start-column="20" selection-end-line="268" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/FacturaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="512" column="20" lean-forward="true" selection-start-line="512" selection-start-column="20" selection-end-line="512" selection-end-column="20" />
          <folding>
            <element signature="e#48#93#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Entity/PagoAsignacion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="123" column="18" selection-start-line="123" selection-start-column="18" selection-end-line="123" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/ClienteProveedor/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="51" column="114" selection-start-line="51" selection-start-column="114" selection-end-line="51" selection-end-column="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/ClienteProveedor/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-986">
          <caret line="14" column="29" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/ClienteProveedor/cuentacorriente.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="132" selection-start-line="132" selection-end-line="132" />
          <folding>
            <element signature="e#394#402#0#HTML" expanded="true" />
            <element signature="e#562#570#0#HTML" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#form#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#4;n#tr#0;n#thead#0;n#table#0;n#form#0;n#div#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#4;n#tr#0;n#tbody#0;n#table#0;n#form#0;n#div#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#4;n#tr#0;n#tbody#0;n#table#0;n#form#0;n#div#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#span#0;n#td#4;n#tr#0;n#tbody#0;n#table#0;n#form#0;n#div#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#0;n#tr#0;n#tfoot#0;n#table#0;n#form#0;n#div#0;n#div#2;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DATOS DE ACCESO.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="33" column="20" selection-start-line="33" selection-start-column="10" selection-end-line="33" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="49" lean-forward="true" selection-start-line="13" selection-start-column="49" selection-end-line="13" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Services/SessionManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2035">
          <caret line="349" column="5" selection-start-line="349" selection-start-column="5" selection-end-line="349" selection-end-column="5" />
          <folding>
            <element signature="e#45#92#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/NotaCreditoDebitoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="193" column="9" selection-start-line="193" selection-start-column="9" selection-end-line="193" selection-end-column="9" />
          <folding>
            <element signature="e#48#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/NotaCreditoDebito/showB.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="153" column="50" selection-start-line="153" selection-start-column="46" selection-end-line="153" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/NotaCreditoDebito/showA.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="211" lean-forward="true" selection-start-line="211" selection-end-line="211" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Resources/views/NotaCreditoDebito/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="99" selection-start-line="6" selection-start-column="99" selection-end-line="6" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Controller/GastoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="46" column="23" selection-start-line="46" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/WSFEV1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="44" selection-start-line="44" selection-end-line="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JOYAS/JoyasBundle/Afip/WSAA.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="45" column="5" lean-forward="true" selection-start-line="45" selection-start-column="5" selection-end-line="45" selection-end-column="5" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>